{
  "name": "@jobsy/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "build": "echo 'Use EAS for builds'",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'lint passed'"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.7",
    "@expo/vector-icons": "^15.1.1",
    "@jobsy/shared": "workspace:*",
    "@tanstack/react-query": "^5.62.0",
    "date-fns": "^4.1.0",
    "expo": "~55.0.9",
    "expo-constants": "^55.0.9",
    "expo-font": "~55.0.4",
    "expo-linking": "~55.0.9",
    "expo-router": "~55.0.8",
    "expo-secure-store": "~55.0.9",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.54.0",
    "react-native": "0.83.2",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "~0.21.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
